{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sO_ro0VsCCOeZkYivXkX3",
      "type": "rectangle",
      "x": 588,
      "y": 188,
      "width": 367,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540146685,
      "version": 77,
      "versionNonce": 1159742653,
      "isDeleted": false,
      "boundElementIds": [
        "bF6pzDQdkm7_24b9T19M8",
        "uXSx3jxfn15tRNQwWjqsq",
        "1A5CcXaHhavuos-XgrN_L",
        "zz9MQ7-kpnRBo1kRKhQRj"
      ]
    },
    {
      "id": "zcN_VUUORtnl3yDrafw1x",
      "type": "text",
      "x": 704,
      "y": 242.5,
      "width": 113,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297452659,
      "version": 67,
      "versionNonce": 1267403037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: ___\nroom: ___",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "PagDw6tyAUlifTLDaywtW",
      "type": "rectangle",
      "x": 704,
      "y": 311,
      "width": 115,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297834803,
      "version": 32,
      "versionNonce": 440839965,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hT7YVdslE9Id2pGVuKdEE",
      "type": "text",
      "x": 732,
      "y": 314,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227967453,
      "version": 7,
      "versionNonce": 751082749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bF6pzDQdkm7_24b9T19M8",
      "type": "arrow",
      "x": 965,
      "y": 190,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595719517,
      "version": 223,
      "versionNonce": 2034003699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sO_ro0VsCCOeZkYivXkX3",
        "focus": -0.9809523809523809,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Ezdqjnqe1v_byr62J8RrJ",
        "focus": 0.43243243243243246,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WCKtU8-zQnyzATSyzNTYb",
      "type": "text",
      "x": 1108,
      "y": 152,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854278589,
      "version": 78,
      "versionNonce": 90309107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check if user is valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uXSx3jxfn15tRNQwWjqsq",
      "type": "arrow",
      "x": 1449,
      "y": 223,
      "width": 482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066582205,
      "version": 68,
      "versionNonce": 139991187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -482,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ezdqjnqe1v_byr62J8RrJ",
        "focus": -0.4594594594594595,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sO_ro0VsCCOeZkYivXkX3",
        "focus": -0.6666666666666666,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiKBLv9XpjszLuk6VGETY",
      "type": "text",
      "x": 1160,
      "y": 228,
      "width": 171,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542008435,
      "version": 20,
      "versionNonce": 1146835869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return isValidUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ezdqjnqe1v_byr62J8RrJ",
      "type": "rectangle",
      "x": 1455,
      "y": 169,
      "width": 67,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242610995,
      "version": 79,
      "versionNonce": 1918479507,
      "isDeleted": false,
      "boundElementIds": [
        "bF6pzDQdkm7_24b9T19M8",
        "uXSx3jxfn15tRNQwWjqsq",
        "ho2Yi742mJvwXHy7crJ1N",
        "sqTmQ1v54ZILEbbtRSZZv"
      ]
    },
    {
      "id": "9jHmHfDq82dIVxk7ich77",
      "type": "rectangle",
      "x": 1454.090909090909,
      "y": 284.4545454545455,
      "width": 67,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451670269,
      "version": 125,
      "versionNonce": 181774845,
      "isDeleted": false,
      "boundElementIds": [
        "bF6pzDQdkm7_24b9T19M8",
        "uXSx3jxfn15tRNQwWjqsq",
        "ho2Yi742mJvwXHy7crJ1N",
        "sqTmQ1v54ZILEbbtRSZZv",
        "--r5Yp5zO1FpTQkCaSD72",
        "J1x1uB8HIuPjdjDc_RX9p",
        "zz9MQ7-kpnRBo1kRKhQRj",
        "RZxC72NqRk9dau9GZsQZG"
      ]
    },
    {
      "id": "7GTU3sZrH_YVPgob5tNHe",
      "type": "diamond",
      "x": 1399,
      "y": -93.85714285714283,
      "width": 181.63768115942028,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971333427,
      "version": 237,
      "versionNonce": 1585462131,
      "isDeleted": false,
      "boundElementIds": [
        "ho2Yi742mJvwXHy7crJ1N",
        "J1x1uB8HIuPjdjDc_RX9p"
      ]
    },
    {
      "id": "XiG8iHdt3hntT3MMSRPrZ",
      "type": "diamond",
      "x": 1399.892857142857,
      "y": 480.0714285714287,
      "width": 181.63768115942028,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433124275,
      "version": 289,
      "versionNonce": 1824278109,
      "isDeleted": false,
      "boundElementIds": [
        "ho2Yi742mJvwXHy7crJ1N",
        "J1x1uB8HIuPjdjDc_RX9p",
        "RZxC72NqRk9dau9GZsQZG"
      ]
    },
    {
      "id": "mJsQaU3MYvrN2h2zyZ4vA",
      "type": "text",
      "x": 1434.642857142857,
      "y": -32.928571428571416,
      "width": 92,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949473053,
      "version": 89,
      "versionNonce": 615786333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in transit\nusers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "ho2Yi742mJvwXHy7crJ1N",
      "type": "arrow",
      "x": 1490.3067812459783,
      "y": 161.09523809523813,
      "width": 0.5970024772318538,
      "height": 76.82432635503834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254157555,
      "version": 258,
      "versionNonce": 1754290963,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5970024772318538,
          -76.82432635503834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ezdqjnqe1v_byr62J8RrJ",
        "focus": -0.02987062404870282,
        "gap": 7.90476190476187
      },
      "endBinding": {
        "elementId": "7GTU3sZrH_YVPgob5tNHe",
        "focus": 0.009340602751034422,
        "gap": 9.026115665158954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqTmQ1v54ZILEbbtRSZZv",
      "type": "arrow",
      "x": 1530.7074314574315,
      "y": 208.23809523809535,
      "width": 250.909090909091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165327507,
      "version": 33,
      "versionNonce": 745573629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.909090909091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ezdqjnqe1v_byr62J8RrJ",
        "focus": 0.06048906048906365,
        "gap": 8.70743145743154
      },
      "endBinding": {
        "elementId": "0VK12uP8GowrEQlLgL3CB",
        "focus": 0.08965517241379393,
        "gap": 14.545454545454277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Azj4lUD2lKSnwySH3MuRN",
      "type": "text",
      "x": 1617.9801587301588,
      "y": 173.78354978354992,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922488445,
      "version": 18,
      "versionNonce": 2118164691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user to join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0VK12uP8GowrEQlLgL3CB",
      "type": "rectangle",
      "x": 1796.1619769119768,
      "y": 148.2380952380954,
      "width": 215.4545454545455,
      "height": 131.8181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995154685,
      "version": 97,
      "versionNonce": 1760741757,
      "isDeleted": false,
      "boundElementIds": [
        "sqTmQ1v54ZILEbbtRSZZv",
        "--r5Yp5zO1FpTQkCaSD72"
      ]
    },
    {
      "id": "q4uGhsfRJl5YjRthYGz-E",
      "type": "text",
      "x": 1850.8892496392496,
      "y": 201.14718614718632,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925184445,
      "version": 11,
      "versionNonce": 1159560093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "room admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "--r5Yp5zO1FpTQkCaSD72",
      "type": "arrow",
      "x": 1783.434704184704,
      "y": 274.6017316017318,
      "width": 252.72727272727252,
      "height": 43.63636363636368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 806291731,
      "version": 44,
      "versionNonce": 1805015251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252.72727272727252,
          43.63636363636368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VK12uP8GowrEQlLgL3CB",
        "focus": -0.4692566652478423,
        "gap": 12.727272727272748
      },
      "endBinding": {
        "elementId": "9jHmHfDq82dIVxk7ich77",
        "focus": 0.09882461017487616,
        "gap": 9.616522366522531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4XJH3aytUrrX2orQS883",
      "type": "text",
      "x": 1577.071067821068,
      "y": 319.23809523809547,
      "width": 250,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253197981,
      "version": 46,
      "versionNonce": 1958278931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "accept/denny user to join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J1x1uB8HIuPjdjDc_RX9p",
      "type": "arrow",
      "x": 1488.0306637806639,
      "y": 275.43001443001464,
      "width": 113.33333333333348,
      "height": 226.20064122232975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330551987,
      "version": 206,
      "versionNonce": 1399672029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.33333333333348,
          -36.66666666666663
        ],
        [
          -46.67525879319351,
          -226.20064122232975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jHmHfDq82dIVxk7ich77",
        "focus": 0.9650607786174937,
        "gap": 9.024531024530859
      },
      "endBinding": {
        "elementId": "7GTU3sZrH_YVPgob5tNHe",
        "focus": 0.3009434215119014,
        "gap": 15.78026044400957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zz9MQ7-kpnRBo1kRKhQRj",
      "type": "arrow",
      "x": 1443.6872294372297,
      "y": 320.4805194805198,
      "width": 474.5454545454546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344191059,
      "version": 34,
      "versionNonce": 768911347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -474.5454545454546,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jHmHfDq82dIVxk7ich77",
        "focus": 0.026325026325019506,
        "gap": 10.403679653679319
      },
      "endBinding": {
        "elementId": "sO_ro0VsCCOeZkYivXkX3",
        "focus": 0.26171923314780743,
        "gap": 14.141774891775071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DzbAR4emVgwTiM5wqJVj8",
      "type": "text",
      "x": 1132.7781385281387,
      "y": 328.7532467532471,
      "width": 186,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704589693,
      "version": 46,
      "versionNonce": 162700851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "join or denny room ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qweai1GqHL40bjM0DoUwE",
      "type": "text",
      "x": 1507.5054112554124,
      "y": 102.86688311688363,
      "width": 55,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716511037,
      "version": 14,
      "versionNonce": 2120670557,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert\nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "k_YGvdFYTz3CpMh-Jl49g",
      "type": "text",
      "x": 1516.2554112554124,
      "y": 384.1168831168836,
      "width": 55,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572786579,
      "version": 35,
      "versionNonce": 1846823283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert\nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Ii2EFtW44r7CpTo1blCUJ",
      "type": "text",
      "x": 1353.8690476190488,
      "y": 84.68506493506544,
      "width": 41,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985674035,
      "version": 39,
      "versionNonce": 1949859443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pop\nuser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "FLdgECcKcyYHzawrXISoz",
      "type": "text",
      "x": 1442.2116977225674,
      "y": 550.0714285714287,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446301171,
      "version": 51,
      "versionNonce": 1767236499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RZxC72NqRk9dau9GZsQZG",
      "type": "arrow",
      "x": 1487.20279551586,
      "y": 368.24567099567156,
      "width": 0.0025057968473447545,
      "height": 105.30628168553733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932778525,
      "version": 85,
      "versionNonce": 1300067005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0025057968473447545,
          105.30628168553733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jHmHfDq82dIVxk7ich77",
        "focus": 0.011447093536613709,
        "gap": 9.791125541126064
      },
      "endBinding": {
        "elementId": "XiG8iHdt3hntT3MMSRPrZ",
        "focus": -0.038585234547882916,
        "gap": 7.402592901560652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}